<html>
<head>
<title>Hierarchy Check Report</title>
<style>
  body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
  td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
  h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
  h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
  pre { font-family:Lucida Console,Courier New, Courier; }
  .totop { font-style:italic; color:#808080; }
  a:hover { color:#FF0000; }
  table { padding-left:10pt; }
  a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
  a.link { }
  a.link:hover { color:#FF0000; }
  td.ruledbelow { border-bottom:1px solid #eee; }
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Hierarchy Check Report</h2>
<table cellpadding="0" cellspacing="3">
  <tr><td valign="top">Report Written : </td><td valign="top">Tuesday, July 29, 2014  15:45</td></tr>
</table>
<br/><h2>Checking block : Transceivers and Clock</h2>
Block symbol pin 'Transceivers and Clock.I/O Data' at (9700.00, 7200.00) has no corresponding block port<br/>Block symbol pin 'Transceivers and Clock.I/O Dir' at (9700.00, 7100.00) has no corresponding block port<br/>Block symbol pin 'Transceivers and Clock.SDIO Data' at (9700.00, 6800.00) has no corresponding block port<br/>Block symbol pin 'Transceivers and Clock.SDIO Dir' at (9700.00, 6700.00) has no corresponding block port<br/>Block symbol pin 'Transceivers and Clock.I/O_UPDATE' at (11000.00, 7100.00) has no corresponding block port<br/>Block symbol pin 'Transceivers and Clock.SDIO' at (11000.00, 6750.00) has no corresponding block port<br/>Block 'Transceivers and Clock' at (9700.00, 7200.00) has no block contents design<br/><br/><h3>Summary</h3>
Checked 1 block symbol<br />Checked 1 block design<br /><br />1 block error found<br />6 block port errors found<br />0 block net errors found<br/></body></html>
