<html>
<head>
<title>Hierarchy Check Report</title>
<style>
  body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
  td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
  h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
  h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
  pre { font-family:Lucida Console,Courier New, Courier; }
  .totop { font-style:italic; color:#808080; }
  a:hover { color:#FF0000; }
  table { padding-left:10pt; }
  a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
  a.link { }
  a.link:hover { color:#FF0000; }
  td.ruledbelow { border-bottom:1px solid #eee; }
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Hierarchy Check Report</h2>
<table cellpadding="0" cellspacing="3">
  <tr><td valign="top">Report Written : </td><td valign="top">Friday, July 25, 2014  16:07</td></tr>
</table>
<br/><h2>Checking block : Multiplexer</h2>
Warning: Block symbol pin 'Multiplexer.U_D[7:0]' at (4700.00, 8500.00) has no corresponding block port in 'Mutiplexer.sch'<br/>Warning: Block symbol pin 'Multiplexer./RXRDY' at (4700.00, 8300.00) has no corresponding block port in 'Mutiplexer.sch'<br/>Warning: Block symbol pin 'Multiplexer./TXRDY' at (4700.00, 8100.00) has no corresponding block port in 'Mutiplexer.sch'<br/>Warning: Block symbol pin 'Multiplexer./RD' at (4700.00, 7900.00) has no corresponding block port in 'Mutiplexer.sch'<br/>Warning: Block symbol pin 'Multiplexer.WR' at (4700.00, 7700.00) has no corresponding block port in 'Mutiplexer.sch'<br/>Warning: Block symbol pin 'Multiplexer.SIWU' at (4700.00, 7500.00) has no corresponding block port in 'Mutiplexer.sch'<br/>Warning: Block symbol pin 'Multiplexer.VUSB' at (4700.00, 7300.00) has no corresponding block port in 'Mutiplexer.sch'<br/>Warning: Block symbol pin 'Multiplexer.C_D[7:0]' at (4700.00, 9600.00) has no corresponding block port in 'Mutiplexer.sch'<br/>Warning: Block symbol pin 'Multiplexer.C_CS[2:0]' at (4700.00, 9400.00) has no corresponding block port in 'Mutiplexer.sch'<br/>Warning: Block symbol pin 'Multiplexer.C_CLK' at (4700.00, 9200.00) has no corresponding block port in 'Mutiplexer.sch'<br/>Warning: Block symbol pin 'Multiplexer.C_TRIG' at (4700.00, 9000.00) has no corresponding block port in 'Mutiplexer.sch'<br/>Warning: Block symbol pin 'Multiplexer.D[7:0]' at (5900.00, 8150.00) has no corresponding block port in 'Mutiplexer.sch'<br/>Warning: Block symbol pin 'Multiplexer.CS[2:0]' at (5900.00, 7950.00) has no corresponding block port in 'Mutiplexer.sch'<br/>Warning: Block symbol pin 'Multiplexer.CLK' at (5900.00, 7750.00) has no corresponding block port in 'Mutiplexer.sch'<br/>Warning: Block symbol pin 'Multiplexer.TRIG' at (5900.00, 7550.00) has no corresponding block port in 'Mutiplexer.sch'<br/><br/><h3>Summary</h3>
Checked 1 block symbol<br />Checked 1 block design<br /><br />0 block errors found<br />0 block port errors found<br />0 block net errors found<br/></body></html>
