<html>
<head>
<title>Hierarchy Check Report</title>
<style>
  body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
  td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
  h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
  h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
  pre { font-family:Lucida Console,Courier New, Courier; }
  .totop { font-style:italic; color:#808080; }
  a:hover { color:#FF0000; }
  table { padding-left:10pt; }
  a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
  a.link { }
  a.link:hover { color:#FF0000; }
  td.ruledbelow { border-bottom:1px solid #eee; }
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Hierarchy Check Report</h2>
<table cellpadding="0" cellspacing="3">
  <tr><td valign="top">Report Written : </td><td valign="top">Tuesday, August 05, 2014  11:46</td></tr>
</table>
<br/><h2>Checking project : C:\Users\Electronics\Desktop\D_Oram\RF Generator - Slave Board.prj</h2>
<h3>RF Generator.sch</h3>
<h3>USB Interface.sch : Representing Block 'USB Interface"</h3>
<h3>FPGA.sch : Representing Block 'FPGA"</h3>
<h3>DDS.sch : Representing Block 'DDS"</h3>
<h3>Amplification.sch : Representing Block 'Amplification"</h3>
<h3>Power.sch : Representing Block 'Power"</h3>
<h3>Mutiplexer.sch : Representing Block 'Multiplexer"</h3>
<h3>Trans.sch : Representing Block 'Transcievers"</h3>
<h3>REF_CLOCK.sch : Representing Block 'REF_CLOCK"</h3>
<h3>Headers.sch : Representing Block 'Headers"</h3>
<br/><h3>Summary</h3>
Checked 9 block symbols<br />Checked 9 block designs<br /><br />0 block errors found<br />0 block port errors found<br />0 block net errors found<br/></body></html>
