<html>
<head>
<title>Transfer from Schematic to PCB.</title>
<style>
  body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
  td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
  h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
  h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
  pre { font-family:Lucida Console,Courier New, Courier; }
  .totop { font-style:italic; color:#808080; }
  a:hover { color:#FF0000; }
  table { padding-left:10pt; }
  a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
  a.link { }
  a.link:hover { color:#FF0000; }
  td.ruledbelow { border-bottom:1px solid #eee; }
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Transfer from Schematic to PCB.</h2>
<table cellpadding="0" cellspacing="3">
  <tr><td valign="top">Report Written : </td><td valign="top">Friday, August 01, 2014  14:19</td></tr>
  <tr><td valign="top">Design Path    : </td><td valign="top">C:\Users\Electronics\Desktop\D_Oram\RF Generator - Slave Board.pcb</td></tr>
  <tr><td valign="top">Design Title   : </td><td valign="top">&nbsp;</td></tr>
  <tr><td valign="top">Created        : </td><td valign="top">01/08/2014 14:19:13</td></tr>
  <tr><td valign="top">Last Saved     : </td><td valign="top">&nbsp;</td></tr>
  <tr><td valign="top">Editing Time   : </td><td valign="top">0 min</td></tr>
  <tr><td valign="top">Units          : </td><td valign="top">thou (precision 0)</td></tr>
</table>
<br/><br/>Error: The project has 3 hierarchy errors. Run the "Hierarchy Check Report" or use "Design Rules Check" to find and clear them.<br/><br/>
One or more of the errors listed above mean that the PCB design cannot be created.<br/></body></html>
