<html>
<head>
<title>Design Rule Check Report</title>
<style>
  body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
  td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
  h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
  h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
  pre { font-family:Lucida Console,Courier New, Courier; }
  .totop { font-style:italic; color:#808080; }
  a:hover { color:#FF0000; }
  table { padding-left:10pt; }
  a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
  a.link { }
  a.link:hover { color:#FF0000; }
  td.ruledbelow { border-bottom:1px solid #eee; }
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Design Rule Check Report</h2>
<table cellpadding="0" cellspacing="3">
  <tr><td valign="top">Report Written : </td><td valign="top">Monday, July 28, 2014  16:45</td></tr>
  <tr><td valign="top">Project Path   : </td><td valign="top">C:\Users\Electronics\Desktop\D_Oram\RF Generator - Slave Board.prj</td></tr>
  <tr><td valign="top">Design Path    : </td><td valign="top">C:\Users\Electronics\Desktop\D_Oram\USB Interface.sch</td></tr>
  <tr><td valign="top">Design Title   : </td><td valign="top">&nbsp;</td></tr>
  <tr><td valign="top">Created        : </td><td valign="top">&nbsp;</td></tr>
  <tr><td valign="top">Last Saved     : </td><td valign="top">28/07/2014 16:45:14</td></tr>
  <tr><td valign="top">Editing Time   : </td><td valign="top">460 min</td></tr>
  <tr><td valign="top">Units          : </td><td valign="top">thou (precision 2)</td></tr>
</table>
<br/><h2>Error Markers currently in design</h2>
No errors found<br/><br/></body></html>
