<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
pGPIOH1 <= '0';
</td></tr><tr><td>
</td></tr><tr><td>
pOE <= '0';
</td></tr><tr><td>
</td></tr><tr><td>
pTDO <= pX_TDI.PIN;
</td></tr><tr><td>
</td></tr><tr><td>
pX_EMU0 <= '0';
</td></tr><tr><td>
</td></tr><tr><td>
pX_EMU1 <= '0';
</td></tr><tr><td>
</td></tr><tr><td>
pX_TCK_0 <= pTCK;
</td></tr><tr><td>
</td></tr><tr><td>
pX_TCK_1 <= pTCK;
</td></tr><tr><td>
</td></tr><tr><td>
pX_TCK_2 <= pTCK;
</td></tr><tr><td>
</td></tr><tr><td>
pX_TDI <= pTDI; -- Open Drain
</td></tr><tr><td>
</td></tr><tr><td>
pX_TMS_0 <= '0';
</td></tr><tr><td>
</td></tr><tr><td>
pX_TMS_1 <= '0';
</td></tr><tr><td>
</td></tr><tr><td>
pX_TRST_N <= '0';
</td></tr><tr><td>
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
