<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "USBProg";
      var device = "XC2C32A";
      signals = new Array("pGPIOH1","pOE","pTDO","pX_EMU0","pX_EMU1","pX_TCK_0","pX_TCK_1","pX_TCK_2","pX_TDI","pX_TMS_0","pX_TMS_1","pX_TRST_N");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("","","","","","","","","","","","");

      
           iostyle["pX_TDI"]=new Array("KPROD_SPECSIG");
        
           iostyle["pTDI"]=new Array("KPR");
        
           iostyle["pTCK"]=new Array("KPR");
        
        specSig["pX_TDIPIN_SPECSIG"]=new Array("pX_TDI.PIN");
      
        specSig["IO_SPECSIG"]=new Array("I/O");
      
        specSig["KPROD_SPECSIG"]=new Array("KPR/OD");
      
            pterms["FB1_31"]=new Array("pTDI");
          
            pterms["FB1_40"]=new Array("pTCK");
          
            pterms["FB1_43"]=new Array("pTCK");
          
            pterms["FB1_46"]=new Array("pTCK");
          
            pterms["FB2_43"]=new Array("pX_TDIPIN_SPECSIG");
          
          d2["pX_TMS_0"]=new Array("GND");
          
          d2["pX_TMS_1"]=new Array("GND");
          
          d2["pX_TRST_N"]=new Array("GND");
          
          d1["pX_TDI"]=new Array("FB1_31");
          
          d1["pX_TCK_0"]=new Array("FB1_40");
          
          d1["pX_TCK_1"]=new Array("FB1_40");
          
          d1["pX_TCK_2"]=new Array("FB1_40");
          
          d2["pX_EMU0"]=new Array("GND");
          
          d2["pX_EMU1"]=new Array("GND");
          
          d2["pOE"]=new Array("GND");
          
          d2["pGPIOH1"]=new Array("GND");
          
          d1["pTDO"]=new Array("FB2_43");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
