<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC2C32A">
<span id="maplog" class="pgRef"><h3 align="center">Logic</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="28%"><a href="javascript:Sort(0);">Signal Name</a></th>
<th align="center">Total Pterms</th>
<th align="center">Total Inputs</th>
<th><a href="javascript:Sort(1);">Function Block</a></th>
<th align="center">Macrocell</th>
<th align="center">Slew Rate</th>
<th align="center">Bank</th>
<th><a href="javascript:Sort(2);">Pin Number</a></th>
<th align="center">Pin Type</th>
<th align="center">Pin Use</th>
<th align="center">Reg Use</th>
<th align="center">I/O Std</th>
<th align="center">I/O Style</th>
<th align="center">Reg Init State</th>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pTDO')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pTDO</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC12</td>
<td align="center">FAST</td>
<td align="center">1</td>
<td align="center">8</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pX_EMU1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pX_EMU1</a></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC16</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">19</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pX_EMU0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pX_EMU0</a></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC15</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">20</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pX_TCK_2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pX_TCK_2</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC13</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">22</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pX_TCK_1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pX_TCK_1</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC12</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">23</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pX_TCK_0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pX_TCK_0</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC11</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">27</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pX_TDI')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pX_TDI</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC8</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">30</td>
<td align="center">I/O/GSR</td>
<td align="center">I/O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center">KPR/OD</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pX_TRST_N')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pX_TRST_N</a></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC7</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">31</td>
<td align="center">I/O/GTS2</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pX_TMS_1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pX_TMS_1</a></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC6</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">32</td>
<td align="center">I/O/GTS3</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pX_TMS_0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pX_TMS_0</a></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC5</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">33</td>
<td align="center">I/O/GTS0</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pOE')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pOE</a></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC3</td>
<td align="center">FAST</td>
<td align="center">1</td>
<td align="center">41</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pGPIOH1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pGPIOH1</a></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC5</td>
<td align="center">FAST</td>
<td align="center">1</td>
<td align="center">43</td>
<td align="center">I/O/GCK0</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
